<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../day07_0729/css/reset.css">
    <style>
        .section { margin:auto;  }
        #loginForm{
            
            width:400px;
            padding:40px; 
            border-radius:5px;
            border:1px solid rgb(204, 204, 204);
            display: flex;
            flex-direction: column;
        }
        .loginBtn{ display:block; width:100%; height:40px;
            background-color:green;
            text-align:center;
            line-height:40px;
            text-decoration:none;
            color:#fff; 
        }
        .register{
            font-size:12px; 
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="loginForm">
            <a class="loginBtn" href="./login.html">로그인</a>
            <a href="./register.html" class="register">회원가입</a>
        </div>
    </div>
    
</body>
</html>