<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../day07_0729/css/reset.css">
    <style>
        body{ height: 100vh;
            display: flex; justify-content: center;
            align-items: center;
        }
        #loginForm{
            width: 400px; 
            padding: 40px; 
            border-radius: 5px;
            border: 1px solid rgb(204, 204, 204);
        }
        #userId{ width:100%; height: 40px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px 5px 0  0 ;
            border-bottom: none; 
        
            padding-left: 50px;
            background-image: url(./images/user-regular-24.png);
            background-repeat: no-repeat; 
            background-position: 10px center;
        }
        #userPwd{ width:100%; height: 40px;
            margin-bottom: 40px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 0 0  5px 5px ;
            padding-left: 50px;
            background-image: url(./images/lock-regular-24.png);
            background-repeat: no-repeat; 
            background-position: 10px center;
        }
        #loginConfirm{ width:100%; height: 40px;
            background-color: green;
            border-radius: 5px;
            border: 1px solid rgb(204, 204, 204);
            color:#fff; font-weight: bold;
        }
        #userId:focus{ 
            border:2px solid green;
        }
        #userPwd:focus{ 
            border:2px solid green;
        }
    </style>
</head>
<body>
    <form action="" id="loginForm">
        <input type="text" id="userId" placeholder="아이디"
            autocomplete="off"
        >
        <input type="password" id="userPwd" placeholder="비밀번호">
        <button id="loginConfirm">로그인</button>
    </form>

    <script src="./data/users.js"></script>
    <script>
        console.log(users);

        const loginForm = document.querySelector('#loginForm');
        loginForm.addEventListener('submit', (event)=>{
            event.preventDefault();
        })

        const loginConfirm = document.querySelector('#loginConfirm');
        loginConfirm.addEventListener( 'click', ()=>{
            const getUserId = document.querySelector('#userId').value; 
            const getUserPwd = document.querySelector('#userPwd').value; 
            console.log(getUserId, getUserPwd );

            const findUser = users.find( user => user.userId == getUserId && user.userPwd  == getUserPwd );
            // 1개의 데이터 찾기 find, 여러개 데이터 filter
            console.log( !findUser );

            if( findUser ){ 
                alert('로그인');
            }else{
                alert('아이디 또는 비밀번호를 확인하세요.');
            }
            document.querySelector('#userId').value = "";
            document.querySelector('#userPwd').value = "";
        })
    </script>

</body>
</html>