<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
         body{ height: 100vh;
            display: flex; justify-content: center;
            align-items: center;
        }
         #register{ 
            width: 400px; 
            padding: 40px; 
            border-radius: 5px;
            border: 1px solid rgb(204, 204, 204);
         }
         #register>div{ margin-bottom: 20px; }
         #register input{ width: 100%; height: 40px; 
            border-radius: 5px;
            border: 1px solid rgb(204, 204, 204);
        }
        .errMsg{ color:red; font-size: 12px;
            /* opacity: 0; */
            visibility: hidden;
        }
        span.err{
             /* opacity: 1; */
             visibility: visible;
        }
        .registerBtn{ width:100%; height: 40px;
            background-color: green;
            color:#fff; font-weight: bold;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="" id="register">
        <!-- <div>
            <input type="email" required>
            @, . 위치를 자동으로 확인한다.
        </div> -->
        <div>
            <label for="user-id">아이디</label>
            <input type="text" id="user-id" name="user-id" class="user-id"
                autocomplete="off"
            >
            <span class="errMsg">이메일은 @를 포함해야 합니다.</span>
        </div>
        <div>
            <label for="user-pwd">비밀번호</label>
            <input type="password" id="user-pwd" name="user-pwd" class="user-pwd"><i class='bx bxs-low-vision'></i>
            <span class="errMsg">비밀번호를 확인하세요.</span>
        </div>
        <div>
            <label for="user-repwd">비밀번호 재확인</label>
            <input type="password" id="user-repwd" name="user-repwd" class="user-repwd">
            <span class="errMsg">비밀번호를 확인하세요.</span>
        </div>
        <div>
            <button class="registerBtn">가입하기</button>
        </div>
    </form>
    <script src="./data/users.js"></script>
    <script>
        const register = document.querySelector('#register');
        register.addEventListener('submit', (event)=>{
            event.preventDefault();
        })

        const userPwd = document.querySelector('#user-pwd');
        const userRepwd = document.querySelector('#user-repwd');
        const userId = document.querySelector('#user-id');
        const errMsg = document.querySelectorAll('.errMsg');
        // querySelector인 경우  첫번째 돔을 찾아서 사용함 

        const registerBtn = document.querySelector('.registerBtn');
        registerBtn.addEventListener('click', ()=>{
        
            if(userId.value.indexOf('@') <= 0 || userId.value.lastIndexOf('.') < 0){
                errMsg[0].classList.add('err');
                return ; 
            }else{ 
                errMsg[0].classList.remove('err');
            }

            // 비밀번호도 확인하세요.
            if( userRepwd.value !== userPwd.value ){
                errMsg[1].classList.add('err');
                errMsg[2].classList.add('err');
                return ; 
            }else{ 
                errMsg[1].classList.remove('err');
                errMsg[2].classList.remove('err');
            }

            const user =  {
                userId : userId.value,
                userPwd : userPwd.value
            } 

            console.log( user );

            users.push( user );
            userId.value = '';
            userPwd.value = '';
            userRepwd.value = '';
            location.href = './index.html';
            // javascript forword = 리다이렉트
        })

        let bxToggle = true; 
        const bx = document.querySelector('#user-pwd').nextElementSibling;
        bx.addEventListener('click', ()=>{
            if( bxToggle ){
                bx.classList.remove('bxs-low-vision');
                bx.classList.add('bxs-show');
                userPwd.setAttribute('type' , 'text')
            }else{
                bx.classList.remove('bxs-show');
                bx.classList.add('bxs-low-vision');
                userPwd.setAttribute('type' , 'password')
            }

            bxToggle = !bxToggle; 
        })
    </script>
</body>
</html>